{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "nodemon",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "program": "./litterae-api/src/server.ts",
        "request": "launch",
        "restart": true,
        // "runtimeExecutable": "nodemon", /* ORIGINAL VALUE */
        "runtimeExecutable": "./litterae-api/node_modules/nodemon/bin/nodemon.js",
        "type": "node"
      }
    ]
  }